# CleanArchitecture_RC

./: .gitignore  README.md
ConsoleApp1/: CleanArchitecture.sln
Yurie/CleanArchitecture/: CleanArchitecture.sln  TextFile1.txt
Yurie/CleanArchitecture/Banking_Yurie/: Program.cs
Yurie/CleanArchitecture/TransactionFulfilement.API/: Program.cs  Startup.cs  WeatherForecast.cs
Yurie/CleanArchitecture/TransactionFulfilement.API/Controllers/: WeatherForecastController.cs
Yurie/CleanArchitecture/TransactionFulfilement.API/Properties/: launchSettings.json
Yurie/CleanArchitecture/TransactionFulfillment.Application/: Program.cs  TransactionFulfillment.Application.csproj
Yurie/CleanArchitecture/TransactionFulfillment.Application/Services/: DespositService.cs  TransferServices.cs  WithdrawalService.cs
Yurie/CleanArchitecture/TransactionFulfillment.Application/Services/Transfer/: TransferBase.cs  TransferToOurBank.cs
Yurie/CleanArchitecture/TransactionFulfillment.Application/Services/interface/: IDepositService.cs  ITransferService.cs  IWithdrawalService.cs
Yurie/CleanArchitecture/TransactionFulfilment.Entity/: Program.cs  Transfer.cs
Yurie/CleanArchitecture/TransactionFulfilment.Infrasturacture/: Program.cs
Yurie/CleanArchitecture/TransactrionServices/: Transaction.cs
shino/: README.md
shino/solidTestProject/: README.md  pom.xml
shino/solidTestProject/src/main/java/org/main/: Application.java  SpringConfig.java
shino/solidTestProject/src/main/java/org/main/controller/: BankAccountController.java
shino/solidTestProject/src/main/java/org/main/datatransfer/: BankAccountVO.java  CreateBankAccountDTO.java  HandleMoneyDTO.java
shino/solidTestProject/src/main/java/org/main/model/bank/: BankAccount.java
shino/solidTestProject/src/main/java/org/main/model/bank/account/: AccountType.java  BankAccountFactory.java  BankType.java  BasicAccount.java  InvestmentAccount.java  SavingAccount.java  SuperSavingAccount.java
shino/solidTestProject/src/main/java/org/main/model/bank/function/: Depositable.java  GetAmount.java  Transferrable.java  Withdrawable.java
shino/solidTestProject/src/main/java/org/main/repository/: BankAccountRepository.java
shino/solidTestProject/src/main/java/org/main/service/: BankManagingService.java
shino/solidTestProject/src/main/resources/: application.properties
shino/solidTestProject/src/main/resources/db/sql/: schema.sql
shino/solidTestProject/src/test/java/org/main/: ApplicationTest.java  SpringTestConfig.java
shino/solidTestProject/src/test/java/org/main/controller/: BankAccountControllerIT.java
